<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{953a7a66-9299-4496-98af-6668410d3286}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UmlExamples</Name>
    <RootNamespace>UmlExamples</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Behavioural Diagrams\WPFArchActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Behavioural Diagrams\WPFArchActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Behavioural Diagrams\WPFArchActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Behavioural Diagrams\WPFArchSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Behavioural Diagrams\WPFArchSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Behavioural Diagrams\WPFArchSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Behavioural Diagrams\WPFArchUseCases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Behavioural Diagrams\WPFArchUseCases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Behavioural Diagrams\WPFArchUseCases.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Structural Diagrams\WPFArchClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Structural Diagrams\WPFArchClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Structural Diagrams\WPFArchClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Structural Diagrams\WPFArchComponentDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Structural Diagrams\WPFArchComponentDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Structural Diagrams\WPFArchComponentDiagram.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UmlExamples.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Behavioural Diagrams" />
    <Folder Include="Structural Diagrams" />
  </ItemGroup>
</Project>